\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2021}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mspring_full}{{\caption@xref {mspring_full}{ on input line 108}}{2}{B}{figure.caption.4}{}}
\newlabel{mspring_full}{{\caption@xref {mspring_full}{ on input line 129}}{2}{B}{figure.caption.5}{}}
\newlabel{forced_mspring_1_full}{{\caption@xref {forced_mspring_1_full}{ on input line 150}}{3}{B}{figure.caption.6}{}}
\newlabel{forced_mpsring_2_full}{{\caption@xref {forced_mpsring_2_full}{ on input line 171}}{3}{B}{figure.caption.7}{}}
\newlabel{duffing_1_full}{{\caption@xref {duffing_1_full}{ on input line 192}}{4}{B}{figure.caption.8}{}}
\newlabel{duffing_1_full}{{\caption@xref {duffing_1_full}{ on input line 213}}{4}{B}{figure.caption.9}{}}
