This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example_paper.aux
The style file: icml2021.bst
Database file #1: references.bib
Warning--I'm ignoring zheng_time-varying_2018's extra "doi" field
--line 3186 of file references.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            785 strings with 12269 characters,
and the built_in function-call counts, 13821 in all, are:
= -- 1243
> -- 998
< -- 5
+ -- 332
- -- 307
* -- 1250
:= -- 2224
add.period$ -- 134
call.type$ -- 25
change.case$ -- 172
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 554
empty$ -- 930
format.name$ -- 332
if$ -- 2843
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 188
num.names$ -- 106
pop$ -- 294
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 326
swap$ -- 83
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 431
(There was 1 warning)
