This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example_paper.aux
The style file: icml2021.bst
Database file #1: references.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            739 strings with 10697 characters,
and the built_in function-call counts, 11266 in all, are:
= -- 996
> -- 865
< -- 2
+ -- 287
- -- 267
* -- 1036
:= -- 1827
add.period$ -- 106
call.type$ -- 20
change.case$ -- 145
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 442
empty$ -- 728
format.name$ -- 287
if$ -- 2300
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 151
num.names$ -- 84
pop$ -- 248
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 227
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 342
