This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample_paper.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            578 strings with 7195 characters,
and the built_in function-call counts, 5330 in all, are:
= -- 499
> -- 367
< -- 2
+ -- 140
- -- 126
* -- 409
:= -- 948
add.period$ -- 54
call.type$ -- 14
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 176
empty$ -- 317
format.name$ -- 126
if$ -- 1063
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 83
num.names$ -- 32
pop$ -- 91
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 208
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 40
width$ -- 16
write$ -- 168
