\relax 
\bibstyle{abbrv}
\citation{hornik_multilayer_1989}
\citation{greydanus_hamiltonian_2019}
\citation{cranmer_lagrangian_2020,lutter_deep_2019}
\citation{chen_neural_2018}
\citation{raissi_physics_2017}
\citation{battaglia_interaction_2016,sanchez-gonzalez_hamiltonian_2019}
\citation{lutter_deep_2019,zhong_dissipative_2020}
\citation{zhong_dissipative_2020}
\citation{greydanus_hamiltonian_2019}
\citation{greydanus_hamiltonian_2019}
\newlabel{fig.chaos}{{}{1}}
\newlabel{eqn.hamiltonian}{{1}{1}}
\citation{zhong_dissipative_2020}
\citation{zhong_dissipative_2020}
\citation{zhong_dissipative_2020}
\citation{raissi_physics_2017,raissi_physics-informed_2019}
\citation{chen_neural_2018}
\citation{zhu_deep_2020}
\newlabel{eqn.action_int}{{2}{2}}
\newlabel{eqn.pham}{{3}{2}}
\citation{battaglia_interaction_2016}
\citation{sanchez-gonzalez_graph_2018,sanchez-gonzalez_learning_2020,cranmer_lagrangian_2020}
\citation{cranmer_lagrangian_2020}
\citation{greydanus_hamiltonian_2019}
\citation{lutter_deep_2019}
\citation{finzi_generalizing_2020}
\citation{finzi_generalizing_2020}
\citation{zhong_dissipative_2020}
\citation{greydanus_hamiltonian_2019}
\newlabel{eqn.pham1}{{4}{3}}
\newlabel{fig.architecture}{{2}{3}}
\citation{greydanus_hamiltonian_2019}
\newlabel{mspring}{{3}{4}}
\newlabel{damped}{{4}{5}}
\bibdata{references.bib}
\bibcite{battaglia_interaction_2016}{{1}{}{{}}{{}}}
\bibcite{chen_neural_2018}{{2}{}{{}}{{}}}
\bibcite{cranmer_lagrangian_2020}{{3}{}{{}}{{}}}
\bibcite{finzi_generalizing_2020}{{4}{}{{}}{{}}}
\bibcite{greydanus_hamiltonian_2019}{{5}{}{{}}{{}}}
\bibcite{hornik_multilayer_1989}{{6}{}{{}}{{}}}
\bibcite{lutter_deep_2019}{{7}{}{{}}{{}}}
\bibcite{raissi_physics_2017}{{8}{}{{}}{{}}}
\bibcite{raissi_physics-informed_2019}{{9}{}{{}}{{}}}
\bibcite{sanchez-gonzalez_hamiltonian_2019}{{10}{}{{}}{{}}}
\bibcite{sanchez-gonzalez_learning_2020}{{11}{}{{}}{{}}}
\bibcite{sanchez-gonzalez_graph_2018}{{12}{}{{}}{{}}}
\bibcite{zhong_dissipative_2020}{{13}{}{{}}{{}}}
\bibcite{zhu_deep_2020}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{tab:tests}{{1}{8}}
