This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample_paper.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            613 strings with 8580 characters,
and the built_in function-call counts, 7533 in all, are:
= -- 701
> -- 525
< -- 2
+ -- 203
- -- 182
* -- 591
:= -- 1343
add.period$ -- 76
call.type$ -- 20
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 242
empty$ -- 451
format.name$ -- 182
if$ -- 1493
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 116
num.names$ -- 44
pop$ -- 133
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 288
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 55
width$ -- 22
write$ -- 237
